<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <style type="text/css">
    	BODY {
    		background: black !important;
    	}
    	
    	.minorGraticule {
    		fill: none;
    		stroke: #008;
    		stroke-width: 0.02;
    	}
    	
    	.majorGraticule {
    		fill: none;
    		stroke: #00f;
    		stroke-width: 0.02;
    	}
    	
    	.starIcon {
    		fill: #ff0;
    		stroke: none;
    	}
    	
    	.starmapLabel {
    		color: white;
    	}
    	
    	.pane {
    		background: rgba(0, 0, 0, 0.6);
    		color: white;
    		pointer-events: auto;
    	}
    	
    	a, a:visited, a:hover {
			text-decoration: underline;
			cursor: pointer;
		    color: #88f !important;
		}
		
		a:active {
			color: #f88 !important;
		}
    </style>

    <title>Stellation 3</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    
    <script type="text/javascript" language="javascript" src="stellation3/stellation3.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
</html>
