#map
{
	height: 100%;
	background-color: black;
}

.invisible-map-marker
{
}

.leaflet-right .leaflet-control
{
	margin-right: 22.5em !important;
}

.leaflet-bottom .leaflet-control
{
	margin-bottom: 1em !important;
}

/* Game dialogs */

@left-column: 10em;

.pane
{
	position: absolute;
	display: block;
	padding: 0.4em;
	overflow: auto;
	z-index: 10000;
}

.minimised-vertically
{
	height: 2.5em !important;
	bottom: auto !important;
	overflow: hidden !important;
}

#indexpane
{
	.pane;
	left: 1em;
	top: 7.5em;
	bottom: 5.5em;
	width: 14em;
}

#titlepane
{
	.pane;
	left: 1em;
	top: 1em;
	width: 14em;
	height: 5em;
}

#mapinfo
{
	position: absolute;
	display: block;
	bottom: 1em;
	left: 16.5em;
	right: 22.5em;
	overflow: hidden;
	text-align: center;

	.content
	{
		color: white;
	}
}

/* Content pane */

#contentpane
{
	.pane;
	top: 1em;
	bottom: 1em;
	left: 16.5em;
	right: 22.5em;
	width: auto;

	.content
	{
		margin-top: 0.5em;
		margin-bottom: 1em;
		margin-left: 0.25em;
		margin-right: 0.25em;
	}
	
	.starimage
	{
		width: 8em;
		height: 8em;
		float: left;
		margin-right: 1em;
		background-color: black;
		border: 1px solid #dddddd;
	}
	
	.maincontent
	{
		clear: left;
		width: 100%;
	}
	
	.star_summary_content
	{
		.maincontent;
		display: 100%;
		border-collapse: collapse;
	
		.heading
		{
			padding-top: 0.75em;
		}
	
		.nowrap
		{
			white-space: nowrap;
		}
		
		.remaining
		{
			width: 100%;
		}
		
		.notlastcolumn
		{
			padding-right: 1em;
		}
	}
}

/* Detail pane */

#detailpane
{
	.pane;
	right: 1em;
	top: 1em;
	bottom: 1em;
	width: 20em;

	.content
	{
		margin-top: 0em;
		margin-bottom: 0.25em;
		margin-left: 0.25em;
		margin-right: 0.25em;
		width: 100%;
	}
	
	H1
	{
		margin-top: 0.5em;
		margin-bottom: 0.25em;
	}
	
	TR
	{
		min-height: 1.6em;
	}
}

/* Clock pane */

#clockpane
{
	.pane;
	left: 1em;
	bottom: 1em;
	width: 14em;
	height: 3em;
	
	.label
	{
		position: absolute;
		top: 0.2em;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 70%;
		font-variant: small-caps;
		color: #aaaaaa;
	}
		
	.time
	{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0.2em;
		text-align: center;
		font-size: 200%;
	}
}
