#logincontainer
{
	width: 100%;
	height: 100%;
	
	TD
	{
		width: 100%;
		vertical-align: middle;
	}
}

#maintitle, #subtitle
{
	color: white;
	text-align: center;
	margin-bottom: 2em;
	
	.main
	{
		font-size: 200%;
		font-weight: bold;
	}
	
	.sub1
	{
		font-size: 80%;
		color: #aaaaaa;
	}
	
	.sub2
	{
		font-size: 100%;
	}
}

#subtitle
{
	margin-top: 2em;
}

#loginpane
{
	.pane;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 20em;
	height: auto;
	border-collapse: collapse;
	overflow: hidden;
	
	TD
	{
		padding: 0.5em;
	}
	
	INPUT[type=email], INPUT[type=password]
	{
		width: 12em;
	}
	
	INPUT[type=button]
	{
		width: 5em;
	}
}
