#registercontainer
{
	width: 100%;
	height: 100%;
	
	TD
	{
		width: 100%;
		vertical-align: middle;
	}
}

#registerpane
{
	.pane;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 20em;
	height: auto;
	border-collapse: collapse;
	overflow: hidden;
	
	TD
	{
		padding: 0.5em;
	}
	
	INPUT[type=email], INPUT[type=password], INPUT[type=text]
	{
		width: 100%;
	}
	
	INPUT[type=button]
	{
		width: 5em;
	}
}
